{
  "name": "termvg",
  "version": "1.0.1",
  "description": "Terminal Vector Graphics Player — Render Lottie/SVG animations in the terminal using ThorVG + WebAssembly",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "termvg": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx src/index.tsx",
    "build": "tsc && cp src/termvg.cjs src/termvg.wasm dist/ 2>/dev/null && chmod +x dist/index.js || true",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "terminal",
    "lottie",
    "svg",
    "animation",
    "thorvg",
    "wasm",
    "webassembly",
    "cli",
    "ascii-art",
    "braille",
    "react-ink"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OSSCA-thorvg/Hackathon-Terminal_Vector_Graphics.git"
  },
  "homepage": "https://ossca-thorvg.github.io/Hackathon-Terminal_Vector_Graphics/",
  "bugs": {
    "url": "https://github.com/OSSCA-thorvg/Hackathon-Terminal_Vector_Graphics/issues"
  },
  "license": "MIT",
  "author": "OSSCA ThorVG Hackathon Team",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ink": "^5.0.0",
    "ink-select-input": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "meow": "^13.0.0",
    "open": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/ink-text-input": "^2.0.5",
    "@types/react": "^18.2.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.23.1",
    "typescript": "^5.0.0"
  }
}
